<navbar parameter='{{parameter}}'></navbar>

<view class="user">

  <view class='header bg-color acea-row row-between-wrapper'>
    
  </view>

  <view class='wrapper'>
    <view class='nav acea-row row-middle'>
        <view class='item' data-url='/pages/user_money/index' bindtap='goPages'>
          <view class='pictrue' data-url='/pages/user_info/index' bindtap='goPages'><image src='{{userInfo.avatar}}'></image></view>
        </view>

        <view class='item' data-url='/pages/user_integral/index' bindtap='goPages'>
          <view>你未登录，点击登录</view>
        </view>
        <view class='item' data-url='/pages/user_coupon/index' bindtap='goPages'>
          <view>优惠券</view>
        </view>
    </view>

    <view>我的积分 0分</view>

    <view>
      <view>积分商城</view>
      <view>便民服务</view>
    </view>


   </view>

</view>

<authorize bind:onLoadFun='onLoadFun' isGoIndex='{{isGoIndex}}' iShidden="{{iShidden}}" isAuto="{{isAuto}}"></authorize>